<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <script>
            function changeText(id){
                id.innerHTML = "Welcome";
            }
            </script>
      <h2 onclick="changeText(this)" >Come</h2>
      <div id="container",align="center">
      <h1>My Gallery</h1><br/>
      <div class="thumbnails">
        <img  onmouseover="view.src=img1.src" name ="img1" src="sea.jpg"/>
        <img onmouseover="view.src=img2.src" name ="img2" src="splash.jpg"/>
        <img onmouseover="view.src=img3.src" name ="img3" src="roman-bXLzzqGuUcU-unsplash.jpg"/>

        
      </div>
    <div class="preview",align="center">
        <img name="view"/>
         

    
      
     
    </div>
    </div>

    </body>
</html>
